Start of run             0.000
-------------- end of scf step             4.655
-------------- end of scf step             5.440
-------------- end of scf step             6.175
-------------- end of scf step             6.884
-------------- end of scf step             7.595
-------------- end of scf step             8.305
-------------- end of scf step             9.009
-------------- end of scf step             9.708
-------------- end of scf step            10.404
-------------- end of scf step            11.093
--- end of geometry step            12.999
End of run            13.003
